#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
# spring.datasource.url=jdbc:postgresql://localhost:5432/pa2pa5

spring.datasource.username=postgres
# spring.datasource.password=labcom,2015
spring.datasource.password=admingres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Matricula

# server.port = 8081


app.jwt.secret = 13c7eb5e8def6ed471834affd1f73e5cbe31839907686c83220901b92b96db0ccb905d8300846b72c24d4b41fce6a923e4ae1158eb3c992a25319404e7e8c5c0


